# NOTE: ALL env variable keys are disabled/deleted/expired for safety reasons

# Django settings
SECRET_KEY=+i62lal(mmx@ip=*v*2@5q_sdd7!l8bc**d7*9y@0%4mn2k^pt
DEBUG=True
ALLOWED_HOSTS=oneqshopv0-env.eba-p79dya5i.ap-south-1.elasticbeanstalk.com, dms24-v0.loca.lt, 127.0.0.1, localhost
LANDING_PAGE_URL=https://one-q-shop.firebaseapp.com
# https://one-q-shop.firebaseapp.com , https://one-q-shop.web.app

# AWS settings
AWS=False
AWS_ACCESS_KEY_ID=AKIAT7UXO7JYYDM73VDB
AWS_SECRET_ACCESS_KEY=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

# AWS S3 settings
AWS_STORAGE_BUCKET_NAME=dms-oneqshop-v1
AWS_S3_REGION_NAME=ap-south-1
AWS_DEFAULT_ACL=public-read
AWS_S3_FILE_OVERWRITE=True
AWS_S3_SIGNATURE_VERSION=s3v4

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dms24081999@gmail.com
EMAIL_HOST_PASSWORD=uxessxthwtdkeexr
EMAIL_PORT=587
EMAIL_USE_TLS=True

# MySQL DB / AWS MySQL DB
# DB_NAME AWS: oneqshopv0, local=oneqshopv1
# DB_USER AWS: dms24081999, local=root
# DB_HOST AWS: oneqshopv0.cwq0bdxwtzyi.ap-south-1.rds.amazonaws.com, local=192.168.0.100
# DB_PORT AWS: 3306, local=3306
DB_NAME=oneqshopv1
DB_USER=root
DB_PASS=24081999
DB_HOST=192.168.0.100
DB_PORT=3306
